#bien moi truong
PORT = 3002
MONGO_URI = "mongodb+srv://hieuyamato:Abc123456@cluster0.3iycfvy.mongodb.net/nodejsdb?retryWrites=true&w=majority"
SALT_ROUNDS = "chuoi bi mat de ma hoa password"
JWT_SECRET = " this secret key"